absl-py==2.1.0
albucore==0.0.13
albumentations==1.4.13
annotated-types==0.7.0
attrs==24.2.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
chumpy==0.70
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
eval_type_backport==0.2.0
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.53.1
fsspec==2024.2.0
huggingface-hub==0.24.5
idna==3.7
imageio==2.34.2
jax==0.4.31
jaxlib==0.4.31
Jinja2==3.1.3
kiwisolver==1.4.5
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.9.1.post1
mediapipe==0.10.14
ml-dtypes==0.4.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
opencv-contrib-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
pillow==10.2.0
protobuf==4.25.4
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pyglet==1.5.29
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.3
safetensors==0.4.4
scikit-image==0.24.0
scipy==1.14.0
six==1.16.0
sounddevice==0.4.7
sympy==1.12
tifffile==2024.7.24
timm==1.0.8
tomli==2.0.1
torch==2.4.0+cu118
torchvision==0.19.0+cu118
tqdm==4.66.5
trimesh==4.4.4
typing_extensions==4.9.0
urllib3==2.2.2
